powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1612800",
        "1516800",
        "1344000",
        "1075200",
         "883200"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1171200",
        "1075200",
         "691200"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2150400",
        "1958400",
        "1766400",
        "1478400",
        "1056000",
         "825600"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "2150400",
        "1958400",
        "1766400",
        "1478400",
        "1286400",
         "710400"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2649600",
        "1862400",
        "1747200",
        "1305600",
         "960000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "2649600",
        "1862400",
        "1747200",
        "1190400",
         "960000",
         "844800"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/max_pwrlevel",
      "Values": [
        "0",
        "1"
      ],
      "Comments": [
        "0 => 587000000",
        "1 => 525000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/min_pwrlevel",
      "Values": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5"
      ],
      "Comments": [
        "0 => 587000000",
        "1 => 525000000",
        "2 => 490000000",
        "3 => 441600000",
        "4 => 400000000",
        "5 => 305000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceBusOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_bus_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "80"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/min_freq",
      "Values": [
        "14236",
        "9155",
        "2288"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/min_freq",
      "Values": [
        "6881",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/18590000.qcom,devfreq-l3:qcom,cpu4-cpu-l3-lat/min_freq",
      "Values": [
        "1612800000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "44",
        "100"
      ],
      "HoldFd": true
    },
    {
      "Name": "PeltMult",
      "Path": "/proc/sys/kernel/sched_pelt_multiplier",
      "Values": [
        "1",
        "4"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "TAUClampBoost",
      "Path": "/dev/cpuctl/top-app/cpu.uclamp.min",
      "Values": [
        "1",
        "28"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_STREAMING_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "DoubleTapToWakeEnable",
      "Path": "/proc/touchpanel/double_tap_enable",
      "Values": [
          "0",
          "1"
      ],
      "DefaultIndex": 0
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1478400"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1305600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1075200"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "PeltMult",
      "Duration": 0,
      "Value": "4"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TAUClampBoost",
      "Duration": 0,
      "Value": "28"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 0,
      "Value": "9155"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "LLCCBWMinFreq",
      "Duration": 0,
      "Value": "3879"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PeltMult",
      "Duration": 3000,
      "Value": "4"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 5000,
      "Value": "44"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "TAUClampBoost",
      "Duration": 5000,
      "Value": "28"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 5000,
      "Value": "14236"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceBusOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 5000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "LLCCBWMinFreq",
      "Duration": 5000,
      "Value": "6881"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 5000,
      "Value": "1612800000"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 1000,
      "Value": "44"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 20000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 20000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 20000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 1000,
      "Value": "44"
    },
    {
      "PowerHint": "AUDIO_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "44"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "44"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "3"
    },
    {
      "PowerHint": "ML_ACC",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "44"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "LOW_POWER",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "883200"
    },
    {
      "PowerHint": "LOW_POWER",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3600000,
      "Value": "691200"
    },
    {
      "PowerHint": "LOW_POWER",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "825600"
    },
    {
      "PowerHint": "LOW_POWER",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "960000"
    },
    {
      "PowerHint": "DOUBLE_TAP_TO_WAKE",
      "Node": "DoubleTapToWakeEnable",
      "Duration": 0,
      "Value": "1"
    }
  ]
}

powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1612800",
        "1516800",
        "1344000",
        "1075200",
         "883200"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1248000",
        "1171200",
        "1075200",
         "691200"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2150400",
        "1958400",
        "1766400",
        "1478400",
        "1056000",
         "825600"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "2150400",
        "1958400",
        "1766400",
        "1478400",
        "1286400",
         "710400"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2649600",
        "1862400",
        "1747200",
        "1305600",
         "960000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "2649600",
        "1862400",
        "1747200",
        "1190400",
         "960000",
         "844800"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/max_pwrlevel",
      "Values": [
        "0",
        "1"
      ],
      "Comments": [
        "0 => 587000000",
        "1 => 525000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/min_pwrlevel",
      "Values": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5"
      ],
      "Comments": [
        "0 => 587000000",
        "1 => 525000000",
        "2 => 490000000",
        "3 => 441600000",
        "4 => 400000000",
        "5 => 305000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceBusOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_bus_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "80"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/min_freq",
      "Values": [
        "14236",
        "9155",
        "2288"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/min_freq",
      "Values": [
        "6881",
        "3879",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/18590000.qcom,devfreq-l3:qcom,cpu4-cpu-l3-lat/min_freq",
      "Values": [
        "1612800000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "44",
        "100"
      ],
      "HoldFd": true
    },
    {
      "Name": "PeltMult",
      "Path": "/proc/sys/kernel/sched_pelt_multiplier",
      "Values": [
        "1",
        "4"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "TAUClampBoost",
      "Path": "/dev/cpuctl/top-app/cpu.uclamp.min",
      "Values": [
        "1",
        "28"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_STREAMING_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "DoubleTapToWakeEnable",
      "Path": "/proc/touchpanel/double_tap_enable",
      "Values": [
          "0",
          "1"
      ],
      "DefaultIndex": 0
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1478400"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1305600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1075200"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "PeltMult",
      "Duration": 0,
      "Value": "4"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TAUClampBoost",
      "Duration": 0,
      "Value": "28"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1248000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 0,
      "Value": "9155"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "LLCCBWMinFreq",
      "Duration": 0,
      "Value": "3879"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PeltMult",
      "Duration": 3000,
      "Value": "4"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 5000,
      "Value": "44"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "TAUClampBoost",
      "Duration": 5000,
      "Value": "28"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 5000,
      "Value": "14236"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceBusOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 5000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "LLCCBWMinFreq",
      "Duration": 5000,
      "Value": "6881"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 5000,
      "Value": "1612800000"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 1000,
      "Value": "44"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 20000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 20000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 20000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 1000,
      "Value": "44"
    },
    {
      "PowerHint": "AUDIO_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "44"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "44"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "3"
    },
    {
      "PowerHint": "ML_ACC",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "44"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "LOW_POWER",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "883200"
    },
    {
      "PowerHint": "LOW_POWER",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3600000,
      "Value": "691200"
    },
    {
      "PowerHint": "LOW_POWER",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "825600"
    },
    {
      "PowerHint": "LOW_POWER",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "960000"
    },
    {
      "PowerHint": "DOUBLE_TAP_TO_WAKE",
      "Node": "DoubleTapToWakeEnable",
      "Duration": 0,
      "Value": "1"
    }
  ]
}

powerhint.json (diff)
@@ -19,6 +19,7 @@
       "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
       "Values": [
         "9999999",
+        "1248000",
         "1171200",
         "1075200",
          "691200"
@@ -317,6 +318,12 @@
       "Node": "TAUClampBoost",
       "Duration": 0,
       "Value": "28"
+    },
+    {
+      "PowerHint": "INTERACTION",
+      "Node": "CPULittleClusterMinFreq",
+      "Duration": 0,
+      "Value": "1248000"
     },
     {
       "PowerHint": "INTERACTION",
